# XGBuddy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: hourglass_rotate.xml  wave_rotation.xml  wave_transform.xml
app/src/main/res/drawable/: baseline_back_hand_48.xml  baseline_cable_48.xml  baseline_check_circle_24.xml  baseline_close_24.xml  baseline_face_24.xml  baseline_file_open_24.xml  baseline_folder_24.xml  baseline_folder_24_color.xml  baseline_front_hand_48.xml  baseline_hourglass_empty_24.xml  baseline_input_24.xml  baseline_input_24_activated.xml  baseline_mood_bad_48.xml  baseline_output_24.xml  baseline_output_24_activated.xml  baseline_save_24_color.xml  baseline_voice_24_color.xml  baseline_waving_hand.xml  container_bg_shape.xml  container_bg_shape_select.xml  file_item_selector.xml  hourglass_animation.xml  input_icon_selector.xml  kbd_black_selector.xml  kbd_white_selector.xml  kdb_black_bg.xml  kdb_black_bg_press.xml  kdb_white_bg.xml  kdb_white_bg_press.xml  output_icon_selector.xml  popup_bg.xml  thumb_image.xml  vertical_divider.xml  wave_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_midi.xml  connected_device_list_item.xml  control_view_group.xml  dialog_add_directory.xml  dialog_qs300_name.xml  drum_voice_item.xml  file_list_item.xml  fragment_chorus.xml  fragment_connection_status.xml  fragment_drum_edit.xml  fragment_drum_param_edit.xml  fragment_effects.xml  fragment_element_edit.xml  fragment_file_browser.xml  fragment_keyboard.xml  fragment_main.xml  fragment_midi_part_edit.xml  fragment_midi_settings.xml  fragment_parts.xml  fragment_q_s300_session.xml  fragment_qs300_preset_capture.xml  fragment_qs_element_primary_control.xml  fragment_reverb.xml  fragment_setup_loader.xml  fragment_system.xml  fragment_variation.xml  fragment_voice_edit.xml  fragment_voice_selection_dialog.xml  parts_row_item.xml  range_slider_control_view.xml  slider_control_view.xml  spinner_control_view.xml  switch_control_view.xml  voice_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_voice_edit.xml
app/src/main/res/menu/: main_menu.xml  session_nav_menu.xml  voice_select_menu.xml
app/src/main/res/navigation/: nav_graph.xml
(+288 files in other folders)
