<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:padding="8dp">

        <EditText
            android:id="@+id/etVoiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.example.xgbuddy.ui.custom.SliderControlView-->
        <!--            android:id="@+id/cvVoiceLevel"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/etVoiceName" />-->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etVoiceName">

            <LinearLayout
                android:id="@+id/llPrimaryControlContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/elementPrimaryContainer0"
                    android:name="com.example.xgbuddy.ui.QSElementPrimaryControlFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elementIndex="0"
                    tools:layout="@layout/fragment_qs_element_primary_control" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/elementPrimaryContainer1"
                    android:name="com.example.xgbuddy.ui.QSElementPrimaryControlFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elementIndex="1"
                    tools:layout="@layout/fragment_qs_element_primary_control" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/elementPrimaryContainer2"
                    android:name="com.example.xgbuddy.ui.QSElementPrimaryControlFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elementIndex="2"
                    tools:layout="@layout/fragment_qs_element_primary_control" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/elementPrimaryContainer3"
                    android:name="com.example.xgbuddy.ui.QSElementPrimaryControlFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elementIndex="3"
                    tools:layout="@layout/fragment_qs_element_primary_control" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

        <LinearLayout
            android:id="@+id/llElementEditContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/elementEditContainer0"
                android:name="com.example.xgbuddy.ui.ElementEditFragment"
                android:layout_width="@dimen/qs300_element_edit_width"
                android:layout_height="match_parent"
                app:elementIndex="0"
                tools:layout="@layout/fragment_element_edit" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/elementEditContainer1"
                android:name="com.example.xgbuddy.ui.ElementEditFragment"
                android:layout_width="@dimen/qs300_element_edit_width"
                android:layout_height="match_parent"
                app:elementIndex="1"
                tools:layout="@layout/fragment_element_edit" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/elementEditContainer2"
                android:name="com.example.xgbuddy.ui.ElementEditFragment"
                android:layout_width="@dimen/qs300_element_edit_width"
                android:layout_height="match_parent"
                app:elementIndex="2"
                tools:layout="@layout/fragment_element_edit" />

            <!--            <androidx.fragment.app.FragmentContainerView-->
            <!--                android:id="@+id/elementEditContainer3"-->
            <!--                android:name="com.example.xgbuddy.ui.ElementEditFragment"-->
            <!--                android:layout_width="@dimen/qs300_element_edit_width"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:elementIndex="3"-->
            <!--                tools:layout="@layout/fragment_element_edit" />-->

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>