<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/partsFragment"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Parts" />
    <item
        android:id="@+id/drumEditFragment"
        android:icon="@drawable/baseline_sports_tennis_24"
        android:title="Drum Edit"
        android:visible="false" />
    <item
        android:id="@+id/voiceEditFragment"
        android:icon="@drawable/baseline_tune_24"
        android:title="Voice Edit"
        android:visible="false" />
    <item
        android:id="@+id/effectsFragment"
        android:icon="@drawable/baseline_auto_awesome_24"
        android:title="Effects" />
    <item
        android:id="@+id/midiSettingsFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />
    <item
        android:id="@+id/keyboardFragment"
        android:icon="@drawable/baseline_piano_24"
        android:title="Keyboard" />
</menu>