<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/xgVoices"
        android:title="XG Normal" />
    <item
        android:id="@+id/xgDrum"
        android:title="XG Drum" />
    <item
        android:id="@+id/xgSfx"
        android:title="SFX" />
    <item
        android:id="@+id/qs300Voices"
        android:title="QS300" />
</menu>