<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.xgbuddy.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fileBrowserFragment"
            app:destination="@id/fileBrowserFragment" />
        <action
            android:id="@+id/action_mainFragment_to_elementEditFragment"
            app:destination="@id/elementEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileBrowserFragment"
        android:name="com.example.xgbuddy.ui.FileBrowserFragment"
        android:label="FileBrowserFragment" />
    <fragment
        android:id="@+id/elementEditFragment"
        android:name="com.example.xgbuddy.ui.ElementEditFragment"
        android:label="ElementEditFragment" />
</navigation>