<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/preset_capture_dialog_width"
    android:layout_height="@dimen/preset_capture_dialog_height"
    android:padding="@dimen/popup_padding">


    <Button
        android:id="@+id/bSavePreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/save_preset"
        app:layout_constraintBottom_toBottomOf="@+id/etPresetName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPresetName" />

    <Button
        android:id="@+id/bClearData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:text="@string/clear_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPresetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/save_preset_as"
        android:inputType="text"
        android:text="@string/save_preset_as"
        app:layout_constraintBottom_toTopOf="@+id/bClearData"
        app:layout_constraintEnd_toStartOf="@+id/bSavePreset"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivStatusIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@+id/etPresetName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_check_circle_outline_24" />

    <TextView
        android:id="@+id/tvStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ready to receive data"
        android:textSize="@dimen/capture_status_text_size"
        app:layout_constraintBottom_toTopOf="@+id/ivStatusIcon"
        app:layout_constraintEnd_toEndOf="@+id/ivStatusIcon"
        app:layout_constraintStart_toStartOf="@+id/ivStatusIcon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etPresetName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStatusIcon">

        <TextView
            android:id="@+id/tvCaptureData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/onscreen_debug_text_size" />
    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCapDialogTitle" />

    <TextView
        android:id="@+id/tvCapDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/import_qs300_presets"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>