<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPartVoiceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:boxBackgroundColor="#00000000"
        app:layout_constraintEnd_toStartOf="@id/spRcvCh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etPartVoiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/qs_voice_name"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rcv. Channel"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/spRcvCh"
        app:layout_constraintStart_toStartOf="@id/spRcvCh" />

    <Spinner
        android:id="@+id/spRcvCh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/mp_rcv_channel_entries"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@id/tiPartVoiceName"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiPartVoiceName">

        <LinearLayout
            android:id="@+id/llMidiCvgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="32dp">

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiMain"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_main"
                app:cvgLabel="Main" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiPitch"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_pitch"
                app:cvgLabel="Pitch" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiEG"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_eg"
                app:cvgLabel="EG" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiFx"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_fx"
                app:cvgLabel="Effects" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiNote"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_note_general"
                app:cvgLabel="Note">

                <LinearLayout
                    android:id="@+id/midiNoteExtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.yamahaw.xgbuddy.ui.custom.SwitchControlView
                        android:id="@+id/cvPolyMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:pcId="@string/midi_mp_POLY_MODE" />

                    <com.yamahaw.xgbuddy.ui.custom.SwitchControlView
                        android:id="@+id/cvPortaSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:pcId="@string/midi_mp_PORTA_SWITCH" />
                </LinearLayout>
            </com.yamahaw.xgbuddy.ui.custom.ControlViewGroup>

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiPat"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_pat"
                app:cvgLabel="PAT" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiCat"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_cat"
                app:cvgLabel="CAT" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiBend"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_bend"
                app:cvgLabel="Bend Wheel" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiMod"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_mod_wheel"
                app:cvgLabel="Mod Wheel" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiAc1"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_ac1"
                app:cvgLabel="AC1 Settings" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiAc2"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_ac2"
                app:cvgLabel="AC2 Settings" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiScale"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_scale_tuning"
                app:cvgLabel="Scale Tuning" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiRcv"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_rcv_switch"
                app:cvgLabel="Receive Switches" />

            <com.yamahaw.xgbuddy.ui.custom.ControlViewGroup
                android:id="@+id/cvgMidiCh"
                style="@style/ControlViewGroupElement"
                android:entries="@array/midi_channel"
                app:cvgLabel="Channel Setting" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>