<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/ibQSVoiceList"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tiQSPresetName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_view_list_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiQSPresetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="8"
        app:boxBackgroundColor="#00000000"
        app:layout_constraintStart_toEndOf="@id/ibQSVoiceList"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQSPreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/qs300_preset_label"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spQsVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@id/tiQSPresetName"
        app:layout_constraintTop_toBottomOf="@id/tvVoiceName" />

    <ImageButton
        android:id="@+id/ibNameEdit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/spQsVoice"
        app:layout_constraintStart_toEndOf="@id/spQsVoice"
        app:layout_constraintTop_toTopOf="@+id/tiQSPresetName"
        app:srcCompat="@drawable/baseline_edit_24" />

    <TextView
        android:id="@+id/tvVoiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qs300_voice_label"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/spQsVoice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qs300_voice_voice_lvl"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cvVoiceLevel"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/cvVoiceLevel"
        style="@style/BiggerSeekbar"
        android:layout_width="@dimen/qs300_voice_seek_length"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:max="127"
        app:layout_constraintBottom_toBottomOf="@id/spQsVoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/spQsVoice" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvVoiceLevel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/elementPrimaryContainer0"
                android:name="com.yamahaw.xgbuddy.ui.qs300.QSElementPrimaryControlFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:elementIndex="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_qs_element_primary_control" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/elementEditContainer0"
                android:name="com.yamahaw.xgbuddy.ui.qs300.ElementEditFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:elementIndex="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/elementPrimaryContainer0"
                tools:layout="@layout/fragment_element_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/elementPrimaryContainer1"
                android:name="com.yamahaw.xgbuddy.ui.qs300.QSElementPrimaryControlFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:elementIndex="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_qs_element_primary_control" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/elementEditContainer1"
                android:name="com.yamahaw.xgbuddy.ui.qs300.ElementEditFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:elementIndex="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/elementPrimaryContainer1"
                tools:layout="@layout/fragment_element_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>