<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvVoiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/cvVoiceLevel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVoiceName" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/elementPrimaryContainer0"
        android:name="com.example.xgbuddy.ui.qs300.QSElementPrimaryControlFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elementIndex="0"
        app:layout_constraintEnd_toEndOf="@id/elementEditContainer0"
        app:layout_constraintStart_toStartOf="@id/elementEditContainer0"
        app:layout_constraintTop_toBottomOf="@id/cvVoiceLevel"
        tools:layout="@layout/fragment_qs_element_primary_control" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/elementPrimaryContainer1"
        android:name="com.example.xgbuddy.ui.qs300.QSElementPrimaryControlFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elementIndex="1"
        app:layout_constraintEnd_toEndOf="@id/elementEditContainer1"
        app:layout_constraintStart_toStartOf="@id/elementEditContainer1"
        app:layout_constraintTop_toBottomOf="@id/cvVoiceLevel"
        tools:layout="@layout/fragment_qs_element_primary_control" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/elementEditContainer0"
        android:name="com.example.xgbuddy.ui.qs300.ElementEditFragment"
        android:layout_width="@dimen/qs300_element_edit_width"
        android:layout_height="0dp"
        app:elementIndex="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elementPrimaryContainer0"
        tools:layout="@layout/fragment_element_edit" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/elementEditContainer1"
        android:name="com.example.xgbuddy.ui.qs300.ElementEditFragment"
        android:layout_width="@dimen/qs300_element_edit_width"
        android:layout_height="0dp"
        app:elementIndex="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/elementEditContainer0"
        app:layout_constraintTop_toBottomOf="@id/elementPrimaryContainer1"
        tools:layout="@layout/fragment_element_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>